# SAPB1WordPressAPI

./: .gitignore  SAPB1WordPressAPI.sln
SAPB1WordPressAPI/: Dockerfile  Program.cs  SAPB1WordPressAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SAPB1WordPressAPI.DataModel/: SAPB1WordPressAPI.DataModel.csproj
SAPB1WordPressAPI.DataModel/Bases/: Base.cs  BaseEntity.cs  BaseEntityDate.cs
SAPB1WordPressAPI.DataModel/DAL/: GenericRepository.cs  IGenericRepository.cs  SAPDbContext.cs  UnitOfWork.cs
SAPB1WordPressAPI.DataModel/Entities/: ISCustomerStatement.cs  OCRD.cs
SAPB1WordPressAPI.DataModel/Enums/: DbOperationType.cs  IsDeleted.cs  IsTranfered.cs
SAPB1WordPressAPI.DataModel/Scripts/: ISCustomerStatement.sql
SAPB1WordPressAPI.DataModel/Services/: BaseEntityServices.cs  DateFormatConverter.cs
SAPB1WordPressAPI/Controllers/: BaseController.cs  BusinessPartnersController.cs  WeatherForecastController.cs
SAPB1WordPressAPI/Properties/: launchSettings.json
